[danmaku]
alpha=100
dm=0
ds=6
font_family=Sans Serif
font_size=9

[downloader]
max_threads=5
save_to=@Variant(\0\0\0\x11\0\0\0#file:///home/ewe/%E8%A7%86%E9%A2%91)

[explorer]
last_plugin=-1

[network]
backward_cache=50
forward_cache=50
limit_cache=false
proxy=
proxy_only_for_parsing=false
proxy_type=0

[player]
autoplay=true
dark_mode=true
parser=0
theme=1
url_open_mode=0

[video]
hwdec=0
volume=100
