foreground              #FFFFFF
background              #0F1A2A
selection_foreground    #0F1A2A
selection_background    #FFFFFF
cursor                  #D1768B 
cursor_text_color       #0E0F0F

active_tab_foreground     #0F1A2A
active_tab_background     #695476
inactive_tab_foreground   #695476
inactive_tab_background   #0F1A2A

# black
color0      #293952
color8      #576E8F

# red
color1      #FFCCD8
color9      #F0AABA

# green
color2      #CCDDFF
color10     #AAC2F0

# yellow
color3      #ECCCFF
color11     #D5AAF0

# blue
color4      #9AB9E6
color12     #9AB9E6

# magenta
color5      #9AB4E6
color13     #9AB4E6

# cyan
color6      #C99AE6
color14     #C99AE6

# white
color7      #FFCCD8
color15     #F0AABA
