Net/ThemeName "Catppuccin-Mocha"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "Catppuccin-cursor"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
